{
  "name": "assets",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "scripts": {
    "deploy": "parcel build js/app.js --out-dir ../priv/static/bundle",
    "watch": "parcel watch js/app.js --out-dir ../priv/static/bundle"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "bulma": "^0.7.2",
    "parcel-bundler": "^1.10.3"
  },
  "dependencies": {
    "phoenix_html": "^2.12.0"
  }
}
